# MybatisGenerator

./: mbg.xml  mbg2.xml  pom.xml
src/main/java/com/feng/generator/bean/: Course.java  Department.java  Employee.java  Sc.java  Student.java  Why.java
src/main/java/com/feng/generator/dao/: CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  ScMapper.java  StudentMapper.java  WhyMapper.java
src/main/resources/: mybatisConfig.xml
src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ScMapper.xml  StudentMapper.xml  WhyMapper.xml
src/test/java/com/feng/mybatis/test/: mybatisTest.java
